version: '2'
services:
    avisep-app:
        image: avisep
        environment:
            - SPRING_PROFILES_ACTIVE=prod,swagger
            - SPRING_DATASOURCE_URL=jdbc:postgresql://avisep-postgresql:5432/avisep
            - JHIPSTER_SLEEP=10 # gives time for the database to boot before the application
        ports:
            - 8080:8080
    avisep-postgresql:
        extends:
            file: postgresql.yml
            service: avisep-postgresql
