version: '2'
services:
    avisep-postgresql:
        image: postgres:9.5.4
        # volumes:
        #     - ~/volumes/jhipster/avisep/postgresql/:/var/lib/postgresql/
        environment:
            - POSTGRES_USER=avisep
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
